<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>layui在线调试</title>
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <style>
        body{background: white;width: 100%}
        .color{ color: #1E9FFF!important;font-weight: bold}
        /*.select input{height: 35px!important;width: 200px}*/
        thead td{background: #3c8dbc!important;color: white}
    </style>
</head>
<body>
<!--<span class="layui-breadcrumb" style="margin-left: 10px;margin-top: 6px;display: block">-->
<!--<span class="color">学籍信息&nbsp;-&nbsp;单一查询</span>-->
<!--</span>-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 10px;width: 100%">
    <legend style="font-size: 14px"><span class="color">成绩转档</span></legend>
    <table class="layui-table" lay-size="sm" style="width: 500px;">
        <tr>
            <td>
                <div class="selects">
                    <label>学年：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>2017 </option>
                        <option>2016 </option>
                        <option>2015 </option>
                        <option>2014 </option>
                        <option>2013 </option>
                        <option>2012 </option>
                        <option>2011 </option>
                    </select>
                </div>
            </td>
            <td>
                <div class="selects">
                    <label>学期：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>第一学期</option>
                        <option>第二学期</option>
                    </select>
                </div>
            </td>
            <td>
                <div class="selects">
                    <label>年级：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                <div class="selects">
                    <label>分院：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>信息工程学院</option>
                        <option>人文教育学院</option>
                        <option>物流贸易学院</option>
                        <option>金融学院</option>
                        <option>会计学院</option>
                    </select>
                </div>
            </td>
            <td>
                <div class="selects">
                    <label>对象：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>专科</option>
                        <option>本科</option>
                    </select>
                </div>
            </td>
            <td>
                <button class="layui-btn layui-btn-xs layui-btn-normal" style="margin-left: 10px">立即查询</button>
            </td>
        </tr>
    </table>
</fieldset>
<span style="color: red;margin-left: 10px">
转档前，请确认【成绩对应表】已设定完成，设定完成才可以转档！
1.转入成绩送缴截止科目。2.更新成绩空缺科目。</span>
<table class="layui-table" lay-size="sm">
    <thead>
        <td><input type="checkbox"></td>
        <td>序号</td>
        <td>科目总码</td>
        <td>科目名称</td>
        <td>授课教师</td>
        <td>课程性质</td>
        <td>授课人数</td>
        <td>成绩登录数</td>
        <td>成绩转档状态</td>
        <td>成绩缴交截止日</td>
        <td>转档状态</td>
    </thead>
    <tr>
        <td colspan="11" style="color: red">尚无记录</td>
    </tr>
</table>
<script src="../../layui/layui.js"></script>
<script src="../../layui/jquery-1.12.4.min.js"></script>
<script>
    layui.use('element',"laydate", function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        var laydate = layui.laydate;

        //常规用法
        laydate.render({
            elem: '#test1'
        });
        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,content: function(value){
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function(data){
            layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });


    });
</script>
</body>
</html>
