<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>layui在线调试</title>
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <style>
        body{background: white;width: 100%}
        .color{ color: #1E9FFF!important;font-weight: bold}
        /*.select input{height: 35px!important;width: 200px}*/
        thead td{background: #3c8dbc!important;color: white}
    </style>
</head>
<body>
<!--<span class="layui-breadcrumb" style="margin-left: 10px;margin-top: 6px;display: block">-->
<!--<span class="color">学籍信息&nbsp;-&nbsp;单一查询</span>-->
<!--</span>-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 10px;width: 100%">
    <legend style="font-size: 14px"><span class="color">平均分排名</span></legend>
    <table class="layui-table" lay-size="sm" style="width: 700px;margin-left: 10px">
        <tr>
            <td>
                <div class="selects">
                    <label>学年：</label>
                    <select>
                        <option>2015</option>
                        <option>--请选择--</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011 </option>
                    </select>
                </div>
            </td>
            <td>
                <div class="selects">
                    <label>学期：</label>
                    <select>
                        <option>第一学期</option>
                        <option>--请选择--</option>
                        <option>第二学期</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="selects">
                    <label>专业/专业方向：</label>
                    <select>
                        <option>信息工程学院</option>
                        <option>--请选择--</option>
                        <option>学生发展处</option>
                        <option>教育学</option>
                        <option>心理学</option>
                    </select>
                </div>
            </td>
            <td>
                <div class="selects">
                    <label>年级：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="selects">
                    <label>排名类型：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>学期排名</option>
                        <option>学年排名</option>
                    </select>
                </div>
            </td>
            <td>
                <input type="button" value="查询">
            </td>
        </tr>
    </table>
    <input type="button" value="导出Excel" style="margin-left: 10px">
   <table class="layui-table" lay-size="sm" style="width: 90%">
       <thead>
           <td>序号</td>
           <td>分院</td>
           <td>专业/方向</td>
           <td>年级</td>
           <td>班级</td>
           <td>学号</td>
           <td>姓名</td>
           <td>平均分</td>
           <td>排名</td>
       </thead>
       <tr>
           <td>1</td>
           <td>(0130)信息工程学院</td>
           <td>(01305004)软件工程/方向</td>
           <td>1</td>
           <td>统本软件1602</td>
           <td>15611005150124</td>
           <td>姜芳原</td>
           <td>90</td>
           <td>1</td>
       </tr>
       <tr>
           <td>1</td>
           <td>(0130)信息工程学院</td>
           <td>(01305004)软件工程/方向</td>
           <td>1</td>
           <td>统本软件1602</td>
           <td>16610511154597		</td>
           <td>许漫</td>
           <td>86.57	</td>
           <td>2</td>
       </tr>
   </table>
</fieldset>
<script src="../../layui/layui.js"></script>
<script src="../../layui/jquery-1.12.4.min.js"></script>
<script>
    layui.use('element',"laydate", function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        var laydate = layui.laydate;

        //常规用法
        laydate.render({
            elem: '#test1'
        });
        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,content: function(value){
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function(data){
            layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });


    });
</script>
</body>
</html>
