<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>layui在线调试</title>
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <style>
        body{background: white;width: 100%}
        .color{ color: #1E9FFF!important;font-weight: bold}
        /*.select input{height: 35px!important;width: 200px}*/
        thead td{background: #3c8dbc!important;color: white}
    </style>
</head>
<body>
<!--<span class="layui-breadcrumb" style="margin-left: 10px;margin-top: 6px;display: block">-->
<!--<span class="color">学籍信息&nbsp;-&nbsp;单一查询</span>-->
<!--</span>-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 10px;width: 100%">
    <legend style="font-size: 14px"><span class="color">学籍预警与清理</span></legend>
    <table class="layui-table" lay-size="sm" style="width: 600px;margin-left: 10px">
        <tr>
            <td>
                <div class="selects">
                    <label>学年：</label>
                    <select>
                        <option>2015</option>
                        <option>--请选择--</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011 </option>
                    </select>
                </div>
            </td>
            <td>
                <div class="selects">
                    <label>学期：</label>
                    <select>
                        <option>第一学期</option>
                        <option>--请选择--</option>
                        <option>第二学期</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="selects">
                    <label>专业/专业方向：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>信息工程学院</option>
                        <option>学生发展处</option>
                        <option>教育学</option>
                        <option>心理学</option>
                    </select>
                </div>
            </td>
            <td>
                <div class="selects">
                    <label>年级：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="selects">
                    <label>类型：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>学期预警</option>
                        <option>学年清理</option>
                        <option>历年清理</option>
                    </select>
                </div>
            </td>
            <td>
                <div class="selects">
                    <label>不及格总学分：</label>
                    <select>
                        <option>--请选择--</option>
                        <option>大于</option>
                        <option>小于</option>
                        <option>等于</option>
                    </select>
                    <input type="text" value="" style="width: 30px">
                    <input type="button" value="查询">
                </div>

            </td>
        </tr>
    </table>

    <table class="layui-table" lay-size="sm">
        <thead>
            <td>序号</td>
            <td>专业方向</td>
            <td>学号</td>
            <td>中文姓名	</td>
            <td>年级</td>
            <td>班级</td>
            <td>不及格总学分数</td>
            <td>不及格课程</td>
            <td>加入预警</td>
        </thead>
        <tr>
            <td>1</td>
            <td>	(01225004) 环境设计</td>
            <td>14140702131001</td>
            <td>张潮	</td>
            <td>4</td>
            <td>统本环境1403</td>
            <td>3</td>
            <td>	171014082A1056000   马克思主义基本原理   (赵莹)   [3学分]：50.0</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>	(01215003) 网络与新媒体</td>
            <td>	14511504130179</td>
            <td>程丽君	</td>
            <td>4</td>
            <td>统本环境1403</td>
            <td>3</td>
            <td>	171014082A1056000   马克思主义基本原理   (赵莹)   [3学分]：50.0</td>
            <td>
                <input type="checkbox">
            </td>
        </tr>
        <tr>
            <td colspan="9" style="text-align: center">
                <input type="button" value="提交">
            </td>
        </tr>
    </table>
</fieldset>
<script src="../../layui/layui.js"></script>
<script src="../../layui/jquery-1.12.4.min.js"></script>
<script>
    layui.use('element',"laydate", function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
        var laydate = layui.laydate;

        //常规用法
        laydate.render({
            elem: '#test1'
        });
        //监听导航点击
        element.on('nav(demo)', function(elem){
            //console.log(elem)
            layer.msg(elem.text());
        });
    });
</script>
<script>
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,content: function(value){
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function(data){
            layer.msg('开关checked：'+ (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });


    });
</script>
</body>
</html>
